How to create a Branch

1.git branch branch-name --> will create branch
2.git branch --> will show all branches
3.git checkout branch-name --> will checkout that branch or use that branch for commits
4.git branch -d branch-name -->will delete that branch
5.git reflog -->will show deleted branches
6.git checkout -b branch-name SHA-value

-------------------------------------------------------------
----------Merging a Branch-----------------------

Types
1.Fast-forward merge
2.Merge commits

1.git checkout master -->will checkout master branch
2.git merge branch-name -->will merge
3.git merge --no-ff branch-name --> will not perform fast-forward merge
---------------
1.git checkout master
2.git merge branch-name

